{
  "name": "gtm-agent-hackathon",
  "version": "1.0.0",
  "description": "Automated GTM lead detection and enrichment system for GTM Hackathon 2026",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "gtm",
    "hackathon",
    "fullenrich",
    "automation",
    "lead-generation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}